<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;</TargetFrameworks>
    <RootNamespace>Kugar.Core.Web</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.110</Version>
    <Authors>Kugar</Authors>
    <Product>Kugar.Core.Web</Product>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorGenerateComponentDesignTime>true</RazorGenerateComponentDesignTime>
    <Description>一个通用的Web工具类</Description>
    <PackageProjectUrl>https://github.com/kugarliyifan/Kugar.UI.Web</PackageProjectUrl>
    <PackageReleaseNotes>增加 ModelStateErrorException 和 ModelStateValidActionResult 类,用于直接返回错误信息</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/kugarliyifan/Kugar.UI.Web</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'  Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'  Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>\bin\Kugar.Core.Web.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Kugar.Core.Web\MyRequest.cs" Link="MyRequest.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <!--<PackageReference Include="System.Drawing.Common" Version="4.5.1" />-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'  Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />-->
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <!--<PackageReference Include="System.Drawing.Common" Version="4.6.0" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kugar.Core.NetCore" Version="1.2.111" />

  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <Version>3.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <Version>3.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\Kugar.Core.NetCore\Kugar.Core.NetCore.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>-->

</Project>
