<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;</TargetFrameworks>
		<RootNamespace>Kugar.Core.Web</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.209</Version>
		<Authors>Kugar</Authors>
		<Product>Kugar.Core.Web</Product>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorGenerateComponentDesignTime>true</RazorGenerateComponentDesignTime>
		<Description>一个通用的Web工具类</Description>
		<PackageProjectUrl>https://github.com/kugarliyifan/Kugar.UI.Web</PackageProjectUrl>
		<PackageReleaseNotes>1.增加了IUserPermissionFactoryService权限获取的接口
2,增加PermissionCheckAttribute用于Action权限校验
3.增加HttpContext的GetPermissions扩展函数,用于获取权限列表</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/kugarliyifan/Kugar.UI.Web</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="  '$(TargetFramework)' == 'netcoreapp3.1'">
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup Condition="  '$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="  '$(TargetFramework)' == 'net5.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<DocumentationFile>\bin\Kugar.Core.Web.NetCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ActionResult\JsonTemplateBuilder.cs" />
	  <Compile Remove="Services\QueuedHostedService.cs" />
	  <Compile Remove="Services\ScheduledTaskService.cs" />
	  <Compile Remove="Services\TimerHostedService.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Resources\Resource1.resx" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Kugar.Core.Web\MyRequest.cs" Link="MyRequest.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<!--<PackageReference Include="System.Drawing.Common" Version="4.5.1" />-->
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\Resource1.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource1.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flee" Version="1.2.2" />
		<PackageReference Include="Kugar.Core.NetCore" Version="1.2.145" />
		<PackageReference Include="Kugar.Storage" Version="1.0.2" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
		<PackageReference Include="ncrontab" Version="3.3.1" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>3.0.2</Version>

		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>3.1.10</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>5.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Resource1.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource1.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\DataAnnotationsResources.zh-CN.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<!--<ItemGroup>
    <ProjectReference Include="..\..\Kugar.Core.NetCore\Kugar.Core.NetCore.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>-->

</Project>
