<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;</TargetFrameworks>
    <RootNamespace>Kugar.Core.Web</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.162</Version>
    <Authors>Kugar</Authors>
    <Product>Kugar.Core.Web</Product>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorGenerateComponentDesignTime>true</RazorGenerateComponentDesignTime>
    <Description>一个通用的Web工具类</Description>
    <PackageProjectUrl>https://github.com/kugarliyifan/Kugar.UI.Web</PackageProjectUrl>
    <PackageReleaseNotes>1.修复AddWebJWT使用header返回token的问题
2.JsonValueModelBinde使用DataAnnotation校验的时候,默认返回中文错误提示
3.优化SimpleScheduledTaskService和TimerHostedService使用stoppingToken
4.修复当使用FromJsonBody的时候,如果action的参数没有默认值,json中又不传该参数的时候报null的错误
5.修复当使用FromJsonBody的时候,如果不传指定名称的参数的时候,不会触发Required的校验</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/kugarliyifan/Kugar.UI.Web</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'  Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'  Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>\bin\Kugar.Core.Web.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resource1.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Kugar.Core.Web\MyRequest.cs" Link="MyRequest.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <!--<PackageReference Include="System.Drawing.Common" Version="4.5.1" />-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'  Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />-->
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <!--<PackageReference Include="System.Drawing.Common" Version="4.6.0" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kugar.Core.NetCore" Version="1.2.127" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />

  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <Version>3.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Kugar.Storage">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <Version>3.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DataAnnotationsResources.zh-CN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\Kugar.Core.NetCore\Kugar.Core.NetCore.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>-->

</Project>
