<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CompositeContractResolver.cs" />
    <Compile Remove="Controllers\ValueTupleContractResolver.cs" />
    <Compile Remove="Controllers\ValueTupleConverter.cs" />
    <Compile Remove="Controllers\ValueTupleHelper.cs" />
    <Compile Remove="Controllers\ValueTupleOutputFormatter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kugar.Core.Web.NetCore\Kugar.Core.Web.NetCore.csproj" />
  </ItemGroup>



</Project>
